/* 
1. Posicionamiento 
2. Modelo de Caja (Box Model)
3. TipografÃ­a
4. Estilos de temas visuales
5. Otros
*/

:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D4;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    
}

header {
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header_title--container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header_title--container h1 {
    color: var(--white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.header_title--container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header_title--container .header_button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none; 
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black)
}

.header_button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow_down.svg');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main_exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main_exchange-container--title {
    width: 90%;
    min-width: 228px;
    max-width: 900px;
    margin: 0 auto;
}

.main_exchange-container .backgroundimg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main_exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);  
}

.main_exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main_comisions-table {
    display: inline-block;
    text-align: start;
    width: 80%;
    min-width: 235px;
    max-width: 300px;
    /* height: 360px; */
    padding-left: 15px;
    font-family: "Inter", sans-serif;
}

.main_comisions-table .comisions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secundary-blue);
}

.main_price-container {
    width: 80%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.main_price-container table {
    width: 100%;
    height: 100%;
}

.main_price-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

.main_price-container .table__top-left {
    border-radius: 15px 0 0 0;
}

.main_price-container .table__top-right {
    border-radius: 0 15px 0 0; 
}

.main_price-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.main_price-container .table_bottom-left {
    border-radius: 0 0 0 15px;
}

.main_price-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.main_price-container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/bear_trading.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main_price-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/bull_trading.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.comisions-table--date {
    width: max-content; /* IMPORTANTE> PARA QUE NO SE DESBORDE EL CONTENIDO */
    font-weight: 300;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.comisions-table--date strong{
    color: var(--warm-black);
}

.main_product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata {
    position: absolute; /* Es importante el position relative del contedor padre */
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata.svg');
    left: calc(45%);
    top: calc(0% - 12.5px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;   
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white)
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;

}

.card-layout {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.card-layout .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-layout .product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white)
}

.card-layout .product-detail--body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #808080;
}

.card-layout .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-layout .dolar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-layout .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin_img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image:url('./assets/img/bitcoinbaby.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin_img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    text-align: center;

}

.plans-container--slider {
    display: flex;
    gap: 50px;
    height: 316px;
    padding: 0 59px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.plans-container--title h2 {
    padding: 10px;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    line-height: 2rem;
    color: var(--black)
}

.plans-container--title p {
    padding: 0 20px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}


.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    text-align: center;
    width: 55%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 30px auto;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(89,73,30, 0.86);
}

.recommended {
    position: absolute; 
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white);
}

.plans-card--title {
    padding-top: 30px;
    font-size: 1.4rem; 
    font-weight: 500;
    line-height: 1.8rem; 
    color: black; 
}

.plans-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6rem;
    color: black;
}

.plans-card--price span {
    font-size: 1.2rem;
    font-weight: 500;
    position: absolute;
    left: calc(50% - 42px);
    top: 42px;
}

.plans-card--saving {
    font-size: 1.2rem;
    color: #757575;

}

.plans-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black)
}

.plans-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/arrow_right.svg");
    vertical-align: text-bottom;
}

#basic {
    background-color: #1A9AF7;
}

#basic_one {
    margin-top: 20px;
    border: 2px solid #1A9AF7;
}

#special {
    background-color: var(--warm-black);
}

#four {
    font-size: 4rem;
    color: white;
}

#special_one {
    background-color: #EEC34F;
}

#special_two {
    color: #EEC34F
}

#special_three {
    color: #EEC34F
}

#special_four {
    border: 2px solid #EEC34F;
}

footer {
    display: flex;
    width: 100%; 
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex; 
    width: 50%;
    justify-content: center; 
    align-items: center; 
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-align: none;
    color: var(--white)
}

